plugins {
    id "java"
    id "net.neoforged.gradle" version "7.0.+" // актуальный неофордж-плагин, при необходимости поправишь
}

group = property("mod_group")
version = property("mod_version")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
    // если понадобятся сторонние репы (Cardinal, Ladysnake и т.п.) — добавишь сюда
}

minecraft {
    // официальный канал маппингов
    mappings channel: property("mappings_channel"), version: property("mappings_version")
}

dependencies {
    // Неофордж
    minecraft "net.neoforged:forge:${property('minecraft_version')}-${property('neoforge_version')}"

    // TODO: сюда переносишь все зависимости из fabric-версии (Cardinal Components, Ladysnake и т.д.)
    // пример:
    // implementation "org.ladysnake.cardinal-components-api:cardinal-components-base:5.4.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.processResources {
    inputs.property "version", project.version

    filesMatching(["META-INF/neoforge.mods.toml"]) {
        expand(
            "version": project.version,
            "mod_id": project.property("mod_id"),
            "mod_name": project.property("mod_name"),
            "mod_authors": project.property("mod_authors"),
            "mod_license": project.property("mod_license")
        )
    }
}
