# Общие
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Версии
minecraft_version=1.21.1
neoforge_version=21.1.0
mappings_channel=official
mappings_version=1.21.1

mod_id=enchancement
mod_name=Enchancement
mod_version=26.1-neoforge
mod_group=com.moriyashiine.enchancement
mod_authors=MoriyaShiine
mod_license=MIT
